DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?sslmode=disable"
HETZNER_TOKEN=""
DOCKER_REGISTRY_URL="ghcr.io/yourorg"
DOCKER_REGISTRY_USERNAME=""
DOCKER_REGISTRY_PASSWORD=""
SSH_PUBLIC_KEY=""
SSH_PRIVATE_KEY=""
GITHUB_APP_ID=""
GITHUB_APP_PRIVATE_KEY=""

EDGEPROXY_DATABASE_URL="${DATABASE_URL}"
EDGEPROXY_REGION_ID=""

RECONCILER_DATABASE_URL="${DATABASE_URL}"
RECONCILER_HETZNER_TOKEN="${HETZNER_TOKEN}"
RECONCILER_DOCKER_REGISTRY_URL="${DOCKER_REGISTRY_URL}"
RECONCILER_DOCKER_REGISTRY_USERNAME="${DOCKER_REGISTRY_USERNAME}"
RECONCILER_DOCKER_REGISTRY_PASSWORD="${DOCKER_REGISTRY_PASSWORD}"
RECONCILER_SSH_PUBLIC_KEY="${SSH_PUBLIC_KEY}"
RECONCILER_SSH_PRIVATE_KEY="${SSH_PRIVATE_KEY}"

BUILDER_DATABASE_URL="${DATABASE_URL}"
BUILDER_GITHUB_APP_ID="${GITHUB_APP_ID}"
BUILDER_GITHUB_APP_KEY="${GITHUB_APP_PRIVATE_KEY}"
BUILDER_REGISTRY_URL="${DOCKER_REGISTRY_URL}"
BUILDER_REGISTRY_USERNAME="${DOCKER_REGISTRY_USERNAME}"
BUILDER_REGISTRY_PASSWORD="${DOCKER_REGISTRY_PASSWORD}"
BUILDER_HETZNER_TOKEN="${HETZNER_TOKEN}"
BUILDER_SSH_PUBLIC_KEY="${SSH_PUBLIC_KEY}"
BUILDER_SSH_PRIVATE_KEY="${SSH_PRIVATE_KEY}"
