[Unit]
Description=Zeitwork Operator Service
Documentation=https://github.com/zeitwork/zeitwork
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=zeitwork
Group=zeitwork
WorkingDirectory=/var/lib/zeitwork

# Environment file contains configuration
EnvironmentFile=/etc/zeitwork/operator.env

# Start the service
ExecStart=/usr/local/bin/zeitwork-operator

# Restart policy
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/zeitwork /var/log/zeitwork

# Resource limits
LimitNOFILE=65536

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=zeitwork-operator

[Install]
WantedBy=multi-user.target
