[Unit]
Description=Zeitwork Edge Proxy Service
Documentation=https://github.com/zeitwork/zeitwork
After=network.target zeitwork-load-balancer.service
Wants=zeitwork-load-balancer.service

[Service]
Type=simple
User=zeitwork
Group=zeitwork
WorkingDirectory=/var/lib/zeitwork

# Environment file contains configuration
EnvironmentFile=/etc/zeitwork/edge-proxy.env

# Start the service
ExecStart=/usr/local/bin/zeitwork-edge-proxy

# Restart policy
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/zeitwork /var/log/zeitwork

# Allow binding to privileged ports for HTTPS
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Resource limits
LimitNOFILE=65536

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=zeitwork-edge-proxy

[Install]
WantedBy=multi-user.target
