# GraphQL schema github.com/zeitwork/zeitwork/backend
#
# https://gqlgen.com/getting-started/

scalar Time

type User {
  id: ID!
  username: String!
  githubId: Int!
  organisations: OrganisationConnection!
}

type Organisation {
  id: ID!
  name: String!
  slug: String!
}

type DeploymentConnection {
  nodes: [Deployment!]!
}

type OrganisationConnection {
  nodes: [Organisation!]!
}

type Project {
  id: ID!
  name: String!
  slug: String!

  organisation: Organisation!

  deployments: DeploymentConnection!
}

type Domain {
  id: ID!
  name: String!
  organisation: Organisation!
}

type Deployment {
  id: ID!
  previewUrl: String!

  project: Project!
  organisation: Organisation!
}

###   QUERY   ####

input ProjectsInput {
  organisationId: ID!
}

type ProjectConnection {
  nodes: [Project!]!
}

type MePayload {
  user: User!
}

type Query {
  me: MePayload!
  projects(input: ProjectsInput!): ProjectConnection!
}

###   MUTATION   ####

input CreateProjectInput {
  name: String!
  githubOwner: String!
  githubRepo: String!
}

type CreateProjectPayload {
  project: Project!
}

type LoginWithGitHubPayload {
  # token: String!
  user: User!
}
type SetInstallationIDPayload {
  organisation: Organisation!
}

type Mutation {
  loginWithGitHub: LoginWithGitHubPayload!
  setInstallationID(installationId: String!, organisationId: ID!): SetInstallationIDPayload!
  createProject(input: CreateProjectInput!): CreateProjectPayload!
}
